# SpringMvcJpaApp

./: .classpath  .project  .springBeans  mvc-dispatcher-servlet.xml  pom.xml  web.xml
src/main/java/com/blueriver/beans/: RepositoryUtility.java  RepositoryUtilityImpl.java  TenantIdentifier.java  TenantSessionCustomizer.java
src/main/java/com/blueriver/config/: AppConfig.java  Authentication.java  SecurityConfig.java
src/main/java/com/blueriver/config/core/: SessionListener.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/blueriver/controller/: CatalogController.java  CustomerController.java  HomeController.java  OrderController.java  OrdersPerCustomerController.java  ProductController.java  TenantController.java
src/main/java/com/blueriver/model/: Address.java  Customer.java  Order.java  OrderItem.java  OrderItemPK.java  Phone.java  Product.java  Tenant.java
src/main/java/com/blueriver/model/support/: CompleteOrderDetail.java  ConversionUtility.java  CustomerRequest.java  CustomerResponse.java  OrderDataEntry.java  OrderItemDataEntry.java  OrderRequest.java  ProductRequest.java  ProductResponse.java  ShortOrderDetail.java  TenantRequest.java  TenantResponse.java
src/main/resources/: build.properties  db.properties  log4j.properties
src/main/resources/com/blueriver/model/: Customer_.java  OrderItem_.java  Order_.java  Product_.java  Tenant_.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/pages/: AboutPage.jsp  CatalogPage.jsp  CustomerPage.jsp  HomePage.jsp  Login.jsp  OrderPage.jsp  OrdersPerCustomerPage.jsp  ProductPage.jsp  TenantPage.jsp  UsersPage.jsp
src/main/webapp/resources/scripts/: CustomerPage.js  OrderPage.js  ProductPage.js  TenantPage.js
src/main/webapp/resources/styles/: catalog.css  login.css  style.css
